{
  "name": "ligabackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "mc": "nodemon src/mcsv.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@pdftron/pdfnet-node": "^10.8.0-1",
    "asposepdfcloud": "^24.4.0",
    "axios": "^1.6.8",
    "convert-multiple-files": "^1.2.5",
    "cors": "^2.8.5",
    "docx-pdf": "^0.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0",
    "groupdocs-conversion-cloud": "^24.4.0",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^9.0.2",
    "libreoffice": "^0.4.5",
    "libreoffice-convert": "^1.5.1",
    "mammoth": "^1.7.2",
    "minecraft-data": "^3.65.0",
    "minecraft-protocol": "^1.47.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "pg": "^8.11.5",
    "prismarine-nbt": "^2.5.0",
    "rcon": "^1.1.0",
    "rcon-client": "^4.2.4",
    "sequelize": "^6.37.3",
    "sign-pdf-lib": "^2.0.3"
  }
}
